services/post-service/src/main/resources/user-service-api.yml (before)
openapi: 3.0.3
info:
  title: Patient Service v1
  description: |-
    API for Patient Service
  termsOfService: http://swagger.io/terms/
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
paths:
  /api/v1/user/create:
    post:
      tags:
        - User
      description: Create a new user
      operationId: createUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiUser'
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/user/{id}/friends/{friendId}:
    post:
      tags:
        - User
      description: Add a new friend
      operationId: addFriend
      parameters:
        - name: id
          in: path
          description: ID of the user who is adding a friend
          required: true
          schema:
            type: integer
        - name: friendId
          in: path
          description: ID of the friend to be added
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/user/all:
    get:
      tags:
        - User
      description: Get all users
      operationId: getUsers
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiUsers'
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

components:
  schemas:
    ValidateUserCommand:
      type: object
      properties:
        userId:
            type: integer
        postId:
            type: integer
    UserValidatedEvent:
        type: object
        properties:
            userId:
                type: integer
            postId:
                type: integer
            firstName:
                type: string
            lastName:
                type: string
            email:
                type: string
            isValid:
                type: boolean
    ValidateTaggedUsersCommand:
      type: object
      properties:
        postId:
            type: integer
        taggedUsers:
            type: array
            items:
                type: integer
    TaggedUsersValidatedEvent:
      type: object
      properties:
        postId:
            type: integer
        taggedUsers:
            type: array
            items:
                type: integer
        emails:
          type: array
          items:
            type: string
        isValid:
            type: boolean
    UserCreatedEvent:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/ApiUser'
    ApiUsers:
      type: array
      items:
        $ref: '#/components/schemas/ApiUser'
    ApiUser:
      type: object
      properties:
        id:
          type: integer
        firstName:
          type: string
          example: 'Hannah'
        lastName:
          type: string
          example: 'Young'
        email:
          type: string
          format: email
          example: 'hannah.young@gmail.com'
        friends:
          type: array
          items:
            type: integer
    ApiError:
      type: object
      properties:
        code:
          type: string
          description: 'Functional code specifying the error'
          example: '2300'
        message:
          type: string
          description: 'Brief explanation about the error, for more information consult the Doctor Service team'

services/post-service/src/main/resources/user-service-api.yml (after)
openapi: 3.0.3
info:
  title: Patient Service v1
  description: |-
    API for Patient Service
  termsOfService: http://swagger.io/terms/
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
paths:
  /api/v1/user/create:
    post:
      tags:
        - User
      description: Create a new user
      operationId: createUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiUser'
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/user/{id}/friends/{friendId}:
    post:
      tags:
        - User
      description: Add a new friend
      operationId: addFriend
      parameters:
        - name: id
          in: path
          description: ID of the user who is adding a friend
          required: true
          schema:
            type: integer
        - name: friendId
          in: path
          description: ID of the friend to be added
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/user/all:
    get:
      tags:
        - User
      description: Get all users
      operationId: getUsers
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiUsers'
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

components:
  schemas:
    ValidateUserCommand:
      type: object
      properties:
        userId:
            type: integer
        postId:
            type: integer
    UserValidatedEvent:
        type: object
        properties:
            userId:
                type: integer
            postId:
                type: integer
            firstName:
                type: string
            lastName:
                type: string
            email:
                type: string
            isValid:
                type: boolean
    ValidateTaggedUsersCommand:
      type: object
      properties:
        postId:
            type: integer
        taggedUsers:
            type: array
            items:
                type: integer
    TaggedUsersValidatedEvent:
      type: object
      properties:
        postId:
            type: integer
        taggedUsers:
            type: array
            items:
                type: integer
        emails:
          type: array
          items:
            type: string
        isValid:
            type: boolean
    UserCreatedEvent:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/ApiUser'
    ValidateUserLikedCommand:
      type: object
      properties:
        postId:
          type: integer
        likedBy:
          type: integer
    UserLikedValidatedEvent:
      type: object
      properties:
        postId:
          type: integer
        likedBy:
          type: integer
        email:
          type: string
        isValid:
          type: boolean
    ApiUsers:
      type: array
      items:
        $ref: '#/components/schemas/ApiUser'
    ApiUser:
      type: object
      properties:
        id:
          type: integer
        firstName:
          type: string
          example: 'Hannah'
        lastName:
          type: string
          example: 'Young'
        email:
          type: string
          format: email
          example: 'hannah.young@gmail.com'
        friends:
          type: array
          items:
            type: integer
    ApiError:
      type: object
      properties:
        code:
          type: string
          description: 'Functional code specifying the error'
          example: '2300'
        message:
          type: string
          description: 'Brief explanation about the error, for more information consult the Doctor Service team'

services/post-service/src/main/resources/user-service-api.yml (diff)
@@ -133,6 +133,24 @@ components:
       properties:
         user:
           $ref: '#/components/schemas/ApiUser'
+    ValidateUserLikedCommand:
+      type: object
+      properties:
+        postId:
+          type: integer
+        likedBy:
+          type: integer
+    UserLikedValidatedEvent:
+      type: object
+      properties:
+        postId:
+          type: integer
+        likedBy:
+          type: integer
+        email:
+          type: string
+        isValid:
+          type: boolean
     ApiUsers:
       type: array
       items:
