services/feed-service/src/main/resources/post-service-api.yml (before)
openapi: 3.0.3
info:
  title: Patient Service v1
  description: |-
    API for Patient Service
  termsOfService: http://swagger.io/terms/
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
paths:
  /api/v1/post:
    post:
      tags:
        - Post
      description: Create a new post
      operationId: createPost
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiPost'
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/{id}:
    delete:
      tags:
        - Post
      description: Delete a post
      operationId: deletePost
      parameters:
        - name: id
          in: path
          description: ID of the post to delete
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/all:
    get:
      tags:
        - Post
      description: Get all posts
      operationId: getPosts
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiPosts'
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/like/{postId}/{userId}:
    put:
      tags:
        - Post
      description: Like post
      operationId: likePost
      parameters:
        - name: postId
          in: path
          description: ID of the post to like
          required: true
          schema:
            type: integer
        - name: userId
          in: path
          description: ID of the user that likes the post
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/comment:
    post:
      tags:
        - Post
      description: Comment on post
      operationId: commentPost
      parameters:
        - name: postId
          in: query
          required: true
          schema:
            type: integer
        - name: userId
          in: query
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

components:
  schemas:
    ApiPosts:
      type: array
      items:
        $ref: '#/components/schemas/ApiPost'
    ApiPost:
      type: object
      properties:
        id:
          type: integer
        content:
          type: string
          example: 'This is my first post'
        taggedUsers:
          type: array
          items:
            type: integer
        createdBy:
          type: integer
        likes:
          type: integer
          default: 0
        likedBy:
          type: array
          items:
            type: integer
        comments:
          type: array
          items:
            type: string
        commentedBy:
          type: array
          items:
            type: integer
    UserTaggedEvent:
      type: object
      properties:
        post:
          $ref: '#/components/schemas/ApiPost'
    PostCreatedEvent:
      type: object
      properties:
        post:
          $ref: '#/components/schemas/ApiPost'
    PostUpdatedEvent:
      type: object
      properties:
        post:
          $ref: '#/components/schemas/ApiPost'
    ApiError:
      type: object
      properties:
        code:
          type: string
          description: 'Functional code specifying the error'
          example: '2300'
        message:
          type: string
          description: 'Brief explanation about the error, for more information consult the Doctor Service team'

services/feed-service/src/main/resources/post-service-api.yml (after)
openapi: 3.0.3
info:
  title: Patient Service v1
  description: |-
    API for Patient Service
  termsOfService: http://swagger.io/terms/
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
paths:
  /api/v1/post:
    post:
      tags:
        - Post
      description: Create a new post
      operationId: createPost
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApiPost'
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/{id}:
    delete:
      tags:
        - Post
      description: Delete a post
      operationId: deletePost
      parameters:
        - name: id
          in: path
          description: ID of the post to delete
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/all:
    get:
      tags:
        - Post
      description: Get all posts
      operationId: getPosts
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiPosts'
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/like/{postId}/{userId}:
    put:
      tags:
        - Post
      description: Like post
      operationId: likePost
      parameters:
        - name: postId
          in: path
          description: ID of the post to like
          required: true
          schema:
            type: integer
        - name: userId
          in: path
          description: ID of the user that likes the post
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/comment:
    post:
      tags:
        - Post
      description: Comment on post
      operationId: commentPost
      parameters:
        - name: postId
          in: query
          required: true
          schema:
            type: integer
        - name: userId
          in: query
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/unlike:
    put:
      parameters:
        - name: postId
          in: query
          required: true
          schema:
            type: integer
        - name: userId
          in: query
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

  /api/v1/post/uncomment:
    put:
      parameters:
        - name: postId
          in: query
          required: true
          schema:
            type: integer
        - name: userId
          in: query
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation
        '500':
          description: Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiError'

components:
  schemas:
    ApiPosts:
      type: array
      items:
        $ref: '#/components/schemas/ApiPost'
    ApiPost:
      type: object
      properties:
        id:
          type: integer
        content:
          type: string
          example: 'This is my first post'
        taggedUsers:
          type: array
          items:
            type: integer
        createdBy:
          type: integer
        likes:
          type: integer
          default: 0
        likedBy:
          type: array
          items:
            type: integer
        comments:
          type: array
          items:
            type: string
        commentedBy:
          type: array
          items:
            type: integer
    UserTaggedEvent:
      type: object
      properties:
        post:
          $ref: '#/components/schemas/ApiPost'
    PostCreatedEvent:
      type: object
      properties:
        post:
          $ref: '#/components/schemas/ApiPost'
    PostUpdatedEvent:
      type: object
      properties:
        post:
          $ref: '#/components/schemas/ApiPost'
    ApiError:
      type: object
      properties:
        code:
          type: string
          description: 'Functional code specifying the error'
          example: '2300'
        message:
          type: string
          description: 'Brief explanation about the error, for more information consult the Doctor Service team'

services/feed-service/src/main/resources/post-service-api.yml (diff)
@@ -136,6 +136,52 @@ paths:
               schema:
                 $ref: '#/components/schemas/ApiError'
 
+  /api/v1/post/unlike:
+    put:
+      parameters:
+        - name: postId
+          in: query
+          required: true
+          schema:
+            type: integer
+        - name: userId
+          in: query
+          required: true
+          schema:
+            type: integer
+      responses:
+        '200':
+          description: Successful operation
+        '500':
+          description: Internal Error
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/ApiError'
+
+  /api/v1/post/uncomment:
+    put:
+      parameters:
+        - name: postId
+          in: query
+          required: true
+          schema:
+            type: integer
+        - name: userId
+          in: query
+          required: true
+          schema:
+            type: integer
+      responses:
+        '200':
+          description: Successful operation
+        '500':
+          description: Internal Error
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/ApiError'
+
 components:
   schemas:
     ApiPosts:
